#INFORMAÇÕES PARA CONEXÃO COM O BANCO DE DADOS ORACLE XE
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=cicero
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace 


#PORTA ONDE VAMOS RODAR O NOSSO TOMCAT
server.port=8090

spring.hateoas.use-hal-as-default-json-media-type=false

#spring.data.rest.return-body-on-create=true
#spring.data.rest.return-body-on-update=true
